.main {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   overflow: hidden;
}

.container {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(173, 198, 230);
}

.card {
   width: 300px;
   height: 200px;
   margin: 0 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   background-color: rgb(33, 33, 58);
   color: white;
   transition: 0.5s;
}

.card:hover {
   transform: translateY(-10px);
   transform: scale(1.05);
}

.card-content {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.icon {
   font-size: 3rem;
   color: #fafafa;
   width: 20%;
   height: 20%;
}

.external-link {
   text-decoration: none;
}

@media (max-width: 700px) {
   .card {
      width: 250px;
      height: 175px;
   }
}

@media (max-width: 600px) {
   .card {
      width: 200px;
      height: 150px;
   }
}

@media (max-width: 500px) {
   .container {
      flex-direction: column;
   }

   .card {
      margin: 20px 0;
   }
}

@media (max-width: 500px) and (max-height: 600px) {
   .card {
      margin-top: 20%;
      width: 150px;
      height: 125px;
   }
}
