.dataset-tabs {
   display: flex;
   font-size: 1.1rem;
   min-height: 60px;
   align-items: flex-end;
   background-color: #222;
   position: relative;
}

.tab-color-fill {
   background-color: #444;
   height: 5px;
   width: 100%;
   position: absolute;
   bottom: 0;
}

.dataset-tab-item {
   cursor: pointer;
   margin: 0 0 5px 0;
   height: 40px;
   display: flex;
   align-items: center;
   border-right: 1px solid #fafafa;
   border-radius: 2px;
   background: transparent;
   color: white;
   padding: 5px;
}

.dataset-tab-item-active {
   background-color: #444;
}

.chart-control-container {
   background-color: rgb(66, 66, 109);
   font-size: 1.2rem;
   color: aliceblue;
   box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.504);
   margin-bottom: 20px;
   min-height: 70vh;
   max-height: fit-content;
   overflow-x: hidden;
}

.settings-form {
   padding: 5px 10px;
   position: relative;
   height: 100%;
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}

.global-settings-preferences {
   background-color: rgb(52, 52, 94);
   color: white;
}

.global-axes-wrapper {
   display: flex;
   justify-content: space-around;
}

.global-settings-axis {
   background-color: rgb(52, 52, 94);
   color: white;
   width: 50%;
   margin: 10px;
}

.settings-form mat-label {
   color: lightblue;
}

.settings-form option {
   background-color: rgb(51, 50, 54);
}

.tab-section {
   min-height: 90%;
   border-bottom: 2px solid #fafafa;
   padding-bottom: 5px;
}

.coordinate-settings {
   background-color: rgb(52, 52, 94);
   padding: 5px;
}

.input-container {
   margin: 0 15px;
}

.full-width {
   width: 100%;
}

mat-radio-button {
   margin: 5px;
}

.control-actions {
   width: 120px;
   font-size: 1.3rem;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.action-btn-font {
   font-size: 1.3rem;
   margin: 10px 15px;
   min-width: fit-content;
}

mat-slide-toggle {
   color: lightblue;
}

.snackbar-control {
   font-size: 1.5rem;
   width: 75%;
   color: red;
}

@media (max-width: 800px) {
   .list-btn {
      font-size: 1rem;
   }
}

@media (max-width: 700px) {
   .chart-control-container {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
   }

   .settings-form {
      flex-grow: 1;
   }
}

@media (max-width: 600px) {
   .global-axes-wrapper {
      flex-wrap: wrap;
   }

   .global-settings-axis {
      width: 100%;
      margin: 10px 0;
   }
}
